@mvbook{luth,
	author="H. Lüth",
	title="Series in Surface Sciences 15",
	subtitle="Surfaces and Interfaces of Solids",
	year=1993,
	publisher="Springer Verlag"
}

@mvbook{wiesen,
	author="H. J. Gürtherodt and R. Wiesendanger",
	title="Scanning Tunneling Microscopy I",
	publisher="Springer Verlag",
	year=1994
}

@mvbook{howland,
	author="R.Howland and L. Benatar",
	title="A Practical Guide to Scanning Probe Microscopy",
	publisher="Park Scientific Instruments",
	year={1993-1996}
}

@manual{stm,
	author="Klaus Schaefer Gesellschaft für Verfahrenstechnik mbH",
	title="easyScan STM System",
	subtitle="Einführung",
	year=1998
}

@online{keramik,
	title="Magnesiumoxid",
	author="Verband Keramische Industrie e.V.",
	url="http://www.keramik-rs.de/ksuche/k_detail.asp?w_id=4",
	year=2013
}

@online{cadmium,
  author="GoodFellow",
  title="Cadmium Material Information",
  year=2013,
  url="http://www.goodfellow.com/E/Cadmium.html"
}

