\begin{tikzpicture}[x=0.7cm,y=0.7cm]
  \foreach \n in {-1,...,1}
  {
    \draw (-1,1) -- ++(1,\n) -- ++(10,0) node[anchor=west] {$\ifnum\n>-1 \hphantom{-} \fi \n$};
  }

  \foreach \n in {-2,...,2}
  {
    \draw (-1,8) -- ++(1,\n) -- ++(10,0) node[anchor=west] {$\ifnum\n>-1 \hphantom{-} \fi \n$};
  }

  \draw (-1,1) -- ++(-1,0);
  \draw (-1,8) -- ++(-1,0);

  \foreach \n / \m [count=\c] in {2/1,1/1,1/0,0/1,0/0,0/-1,-1/0,-1/-1,-2/-1}
  {
    \draw[-latex] ($(\c,8 + \n)$) -- ++($(0,-4 - \n)$) node[fill=white] {$\ifnum\m=\n \mathup{π} \else \mathup{σ} \fi$} -- ++($(0,-3 + \m)$);
  }

  \node[anchor=east] at (-2,8) {$^1 \t{D}_2$};
  \node[anchor=east] at (-2,1) {$^1 \t{P}_1$};
  \node[anchor=west] at (11,8) {$m$};
  \node[anchor=west] at (11,1) {$m$};
\end{tikzpicture}
