\begin{tikzpicture}[x=0.7cm,y=0.7cm]
  \foreach \n in {-1,...,1}
  {
    \draw (-1,1.25) -- ++($(1,1.25 * \n)$) -- ++(8,0) node[anchor=west] {$\ifnum\n>-1 \hphantom{-} \fi \n$};
  }

  \foreach \n in {-1,...,1}
  {
    \draw (-1,7.5) -- ++(1,\n) -- ++(8,0) node[anchor=west] {$\ifnum\n>-1 \hphantom{-} \fi \n$};
  }

  \draw (-1,1.25) -- ++(-1,0);
  \draw (-1,7.5) -- ++(-1,0);

  \foreach \n / \m [count=\c,evaluate=\m as \p using 1.25 * \m] in {1/1,1/0,0/1,0/0,0/-1,-1/0,-1/-1}
  {
    \draw[-latex] ($(\c,7.5 + \n)$) -- ++($(0,-3 - \n)$) node[fill=white] {$\ifnum\m=\n \mathup{π} \else \mathup{σ} \fi$} -- ++($(0,-3.25 + \p)$);
  }

  \node[anchor=east] at (-2,7.5) {$^3 \t{P}_1$};
  \node[anchor=east] at (-2,1.25) {$^3 \t{S}_1$};
  \node[anchor=west] at (9,7.5) {$m$};
  \node[anchor=west] at (9,1.25) {$m$};
\end{tikzpicture}
