@mvbook{nolting52,
	author="Wolfgang Nolting",
	title="Grundkurs Theoretische Physik 5/2",
	subtitle="Quantenmechanik \mdash{} Methoden und Anwendungen",
	year=2012,
	edition=7,
	publisher="Springer Verlag",
	isbn=978-3-642-24420-9
}
