@article{ledbetter-naimon,
  author = "H. M. Ledbetter and E. R. Naimon",
  title = "Elastic Properties of Metals and Alloys. II. Copper",
  journal = "J. Phys. Chem. Ref. Data",
  volume = "3",
  issue = "4",
  year = "1974"
}

@misc{nist-chemistry-webbook,
  author = "National Institute of Standards and Technology",
  title = "NIST Chemistry WebBook",
  url = "http://webbook.nist.gov/chemistry/"
}

@article{white-collocott,
  author = "G. K. White and S. J. Collocott",
  title = "Heat Capacity of Reference Materials: Cu and W",
  journal = "J. Phys. Chem. Ref. Data",
  volume = "13",
  issue = "4",
  year = "1984"
}
