\usepackage{fixltx2e}
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}
\usepackage{luacolor}

\usepackage[ngerman]{babel}
\usepackage[ngerman]{translator}

\usepackage[sumlimits,intlimits,namelimits]{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[noss]{hepnicenames} % loads bm, before unicode-math
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage{IEEEtrantools}
\usepackage{tensor}
\usepackage[version=3]{mhchem}
\usepackage{siunitx}
\usepackage{esvect}

\input{modules/base.tex}
\input{modules/math.tex}
\input{modules/units.tex}

\ExplSyntaxOn

% always use math font
\RenameCommand{\ce}{\OLDce}
\RenewDocumentCommand\ce{m}
{
	\ensuremath{\OLDce{#1}}
}

\setmainfont[SmallCapsFont={Latin Modern Roman Caps}]{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
%\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal}]{Latin Modern Math}

% much nicer than latin Modern or XITS
\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\protected\def\mathbb#1{{\mathchar\numexpr256*\symAMSb+`#1\relax}}

% define fallbacks here
\setmathfont[range=\vDash]{XITS Math}
\setmathfont[range=\coloneq]{XITS Math}
\setmathfont[range=\propto]{XITS Math}
\setmathfont[range={\lblkbrbrak,\rblkbrbrak}]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

\sisetup
{
	locale=DE,
	per-mode=symbol-or-fraction,
	separate-uncertainty=true,
	add-integer-zero=true,
	add-decimal-zero=true,
	round-integer-to-decimal=true,
	table-align-exponent=true,
	table-align-uncertainty=true,
	table-unit-alignment=center,
	math-ohm=\mathup{\Omega},
	text-ohm=\ensuremath{\mathup{\Omega}}
}

\ExplSyntaxOff

\sisetup{per-mode=reciprocal}
