\documentclass[a4paper,10pt]{article}

\input{header/packages.tex}

\input{modules/base.tex}
\input{modules/comment.tex}
\input{modules/floats.tex}
\input{modules/math.tex}
\input{modules/units.tex}

\ExplSyntaxOn

% always use math font
\RenameCommand{\ce}{\OLDce}
\RenewDocumentCommand\ce{m}
{
	\ensuremath{\OLDce{#1}}
}

% http://stackoverflow.com/a/1569922
\makeatletter
\renewenvironment{figure}[1][\fps@figure]{
  \edef\@tempa{\noexpand\@float{figure}[#1]} 
  \@tempa\centering
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{figure}{htbp}

\makeatletter
\renewenvironment{table}[1][\fps@table]{
  \edef\@tempa{\noexpand\@float{table}[#1]} 
  \@tempa\centering\sisetup{per-mode=reciprocal}
}{
  \end@float
  \ignorespacesafterend
}
\makeatother
\floatplacement{table}{htbp}

\setmainfont[SmallCapsFont={Latin Modern Roman Caps}]{Latin Modern Roman}
\setsansfont{Latin Modern Sans}
\setmonofont{Latin Modern Mono}

\RenewDocumentCommand\hangfootparskip{}{0pt}
\RenewDocumentCommand\hangfootparindent{}{15pt}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
%\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal}]{Latin Modern Math}

% much nicer than latin Modern or XITS
%\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
%\protected\def\mathbb#1{{\mathchar\numexpr256*\symAMSb+`#1\relax}}

% define fallbacks here
\setmathfont[range=\vDash]{XITS Math}
\setmathfont[range=\coloneq]{XITS Math}
\setmathfont[range=\propto]{XITS Math}
\setmathfont[range={\lblkbrbrak,\rblkbrbrak}]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

% add spacing between letters
%\directlua{tex.enableprimitives('', tex.extraprimitives())}
%\Umathordordspacing\displaystyle=5mu
%\Umathordordspacing\crampeddisplaystyle=5mu
%\Umathordordspacing\textstyle=5mu
%\Umathordordspacing\crampedtextstyle=5mu

%\removenolimits{\int}
%\removenolimits{\iint}
%\removenolimits{\iiint}
%\removenolimits{\iiiint}
%\removenolimits{\oint}
%\removenolimits{\oiint}
%\removenolimits{\oiiint}
%\removenolimits{\intclockwise}
%\removenolimits{\varointclockwise}
%\removenolimits{\ointctrclockwise}
%\removenolimits{\sumint}
%\removenolimits{\intbar}
%\removenolimits{\intBar}
%\removenolimits{\fint}
%\removenolimits{\cirfnint}
%\removenolimits{\awint}
%\removenolimits{\rppolint}
%\removenolimits{\scpolint}
%\removenolimits{\npolint}
%\removenolimits{\pointint}
%\removenolimits{\sqint}
%\removenolimits{\intlarhk}
%\removenolimits{\intx}
%\removenolimits{\intcap}
%\removenolimits{\intcup}
%\removenolimits{\upint}
%\removenolimits{\lowint}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

\sisetup
{
	locale=DE,
	per-mode=symbol-or-fraction,
	separate-uncertainty=true,
	add-integer-zero=true,
	add-decimal-zero=true,
	round-integer-to-decimal=true,
	table-align-exponent=true,
	table-align-uncertainty=true,
	table-unit-alignment=center,
	math-ohm=\mathup{\Omega},
	text-ohm=\ensuremath{\mathup{\Omega}}
}

\hypersetup{pdfauthor={Christian-Roman~Gerhorst,~Ismo~Toijala}}

\addbibresource{common.bib}

\NewDocumentCommand \makebibliography {}
{
	\nocite{anleitung\ExperimentNumber}
	\printbibliography[heading=bibintoc]
}

\NewDocumentCommand \SetExperimentNumber {m}
{
	\DeclareExpandableDocumentCommand \ExperimentNumber {}
	{
		#1
	}
}

% title page
\NewDocumentCommand \maketitlepage {m m m}
{
  \let\footnoteruleORIG=\footnoterule
  \renewcommand{\footnoterule}{}
  \begin{titlepage}
    \hypersetup{pdftitle={\ExperimentNumber{}~#1}}
    \title{\ExperimentNumber{}~#1}
    \date
    {
      \begin{tabular}{r l}
        Durchführung & #2 \\
        Abgabe & #3
      \end{tabular}
    }
    \author
    {
      Christian-Roman~Gerhorst
      \thanks{\href{mailto:christiangerhorst@gmail.com}{christiangerhorst@gmail.com}}
      \and \addtocounter{footnote}{5}
      Ismo~Toijala
      \thanks{\href{mailto:ismo.toijala@gmail.com}{ismo.toijala@gmail.com}}}
  \end{titlepage}
  \maketitle
  \thispagestyle{empty}
  \newpage
  \tableofcontents
  \newpage
  \renewcommand{\footnoterule}{\footnoteruleORIG}
}

\ExplSyntaxOff
